<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>David Saxon</string>
    <key>comment</key>
    <string>A high contrast dark colour scheme</string>
    <key>name</key>
    <string>1337 HaX0r</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#111111</string>
                <key>caret</key>
                <string>#FF0000</string>
                <key>foreground</key>
                <string>#33EE33</string>
                <key>invisibles</key>
                <string>#BFBFBF</string>
                <key>lineHighlight</key>
                <string>#0000FF80</string>
                <key>selection</key>
                <string>#FFFFFF30</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#006633</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00FFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFF00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable.parameter, variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDEEDD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword - keyword.operator, keyword.operator.logical</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2290FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00FFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BB00FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF8800</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Exception</string>
            <key>scope</key>
            <string>support.type.exception</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#5FFF00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>- Meta</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>  function.section</string>
            <key>scope</key>
            <string>meta.function.section</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#371D28</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>2C24E84F-F9FE-4C2E-92D2-F52198BA7E41</string>
</dict>
</plist>
